events {}

http {
    upstream user_service {
        server user_service:8000;  # Docker Compose service name and port
    }

    upstream payment_service {
        server payment_service:8000;  # Docker Compose service name and port
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service;
        }

        location /payments/ {
            proxy_pass http://payment_service;
        }
    }
}
